'This will echo any chars typed until A is typed
'then it will quit
'
'
<+
[
 >
 ,							'c = getc                        
 >++++++++[>++++++++<-]>+   
 [<<->>-]                   
 +                          'set flag
 << 
 [                          'if not c = 'A'                      
  >++++++++[<++++++++>-]    
  <+.                         'putc(c)
  [-]                         'c = 0
  >>[-]<<                     'unset flag
 ]
 >>
 [                          'if flag set
  #                            'halt
 ]
 <<
 <
]
#
